# telemetry-report-collection

./: pom.xml
src/main/java/com/telemetry/: MainApp.java
src/main/java/com/telemetry/controller/: ApplicationInitializer.java  BeanConfig.java  LoginAction.java  MvcConfiguration.java  WebConfig.java
